@import "_variables";
@import "_mixins";

* {
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0 auto;
  overflow-x: hidden;
}

.btnA {
  @include btnA;
}

.scrollZero {
  font-weight: 600;
  margin-right: 1.2em;
  margin-left: 0;
  font-size: 3.2rem;
  padding: 1em;
  justify-content: space-between;
}

.scrollNotZero {
  display: flex;
  width: 100%;
  font-size: 1.8rem;
  padding: 0.3em;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  margin-left: 1.2em;
}

header {
  display: flex;
  width: 100%;
  position: fixed;
  height: 100px;
  background-color: white;
  align-items: center;
  &.active {
    height: 60px;
  }
  @media (max-width: 768px) {
    height: 60px;
  }
  .menu {
    .menu___hamburger {
      margin-left: 2rem;
      font-size: 36px;
      margin-right: 60px;
      @media (max-width: 768px) {
        margin-left: none;
        font-size: 28px;
        margin-right: 10px;
      }
    }
  }
  .header___logo {
    display: flex;
    width: 100%;
    font-family: "Oswald", sans-serif;
    font-weight: 600;
    margin-right: 1.2em;
    margin-left: 0;
    font-size: 3.2rem;
    padding: 1em;
    justify-content: space-between;
    @media (max-width: 768px) {
      font-size: 1.8rem;
      padding: 0.3em;
      font-weight: 500;
      justify-content: flex-start;
    }
    &.active {
      font-size: 1.8rem;
      padding: 0.3em;
      font-weight: 500;
      justify-content: flex-start;
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  @include flexConCenter;
  flex-direction: column;
  height: 95vh;
  padding-top: 60px;
  .banner___img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 85%;
    align-items: center;
    figure {
      width: 950px;
      height: 680px;
      background-size: cover;
      background-position: center;
      @media (max-width: 768px) {
        width: 90vw;
        height: 0;
        padding-bottom: 70%;
      }
    }
  }
  h1 {
    @include flexConCenter;
    @include h1;
    width: 100%;
    height: 15%;
  }
}

.about {
  @include containerDefaults;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  h2 {
    @include h2;
    @include responsiveSmallFonts;
    &:before {
      @include responsiveSmallFonts;
      content: "About";
      margin-right: 4rem;
      font-size: 1.6rem;
      font-weight: 600;
    }
  }
  a {
    @include responsiveSmallFonts;
    margin-top: 1.6rem;
    font-size: 1.4rem;
    text-decoration: none;
    color: black;
    align-self: flex-start;
    &:before {
      content: "➡️";
      transition: 0.3s;
      margin-right: 0.5rem;
    }
    &:hover {
      &:before {
        margin-right: 1rem;
      }
    }
  }
}

.sectionA {
  @include containerDefaults;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  .articleA {
    padding: 1.6rem 0;
    border-bottom: solid 1px lightgray;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 580px) {
      grid-template-columns: 1fr;
      padding: 2.2rem 0;
    }
    .articleA___info {
      padding-right: 3rem;
      &:nth-child(even) {
        padding: 0 2rem;
        @media (max-width: 580px) {
          padding: 0;
        }
      }
      h3 {
        @include h3;
        @include responsiveSmallFonts;
        @media (max-width: 580px) {
          margin: 0;
          padding: 2rem 0;
        }
      }
      h2 {
        @include h2;
        @include responsiveSmallFonts;
        margin: 2.2rem 0;
        @media (max-width: 580px) {
          margin: 0;
          padding-bottom: 2rem;
        }
      }
      @media (max-width: 580px) {
        order: 2;
      }
    }
    figure {
      @include figure;
      @media (max-width: 580px) {
        order: 1;
      }
    }
    &:first-child {
      border-top: solid 1px lightgray;
    }
  }
}

.sectionB {
  @include containerDefaults;
  margin: 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 580px) {
    grid-template-columns: 1fr;
  }
  .articleB {
    padding-bottom: 1rem;
    border-bottom: solid 1px lightgray;
    h3 {
      @include h3;
      @include responsiveSmallFonts;
      padding: 1.2rem 0;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    figure {
      @include figure;
      margin: 1rem 0;
    }
    p {
      @include p;
      @include responsiveSmallFonts;
      padding-bottom: 2rem;
    }
  }
}

.sectionC {
  @include containerDefaults;
  margin: 0;
  display: grid;
  width: 90%;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 580px) {
    grid-template-columns: 1fr;
  }
  .articleC {
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: solid 1px lightgray;
    @media (max-width: 580px) {
      &:last-child {
        display: none;
      }
    }
    h3 {
      @include h3;
      @include responsiveSmallFonts;
      padding-top: 2rem;
    }
    h2 {
      @include h2;
      @include responsiveSmallFonts;
      padding: 2rem 0;
    }
  }
}

.sectionD {
  display: flex;
  justify-content: center;
  width: 100%;
}
.sectionD___wrapper {
  @include containerDefaults;
  width: 100%;
  margin-top: 0;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  @media (max-width: 580px) {
    grid-template-columns: 1fr;
    margin-bottom: 4rem;
  }
  .articleD {
    h3 {
      @include h3;
      @include responsiveSmallFonts;
      padding-top: 2rem;
    }
    p {
      @include p;
      @include responsiveSmallFonts;
      padding: 2rem 0;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #464646;
  margin-top: 2rem;
  padding: 0 2rem;
  font-family: "Open Sans", sans-serif;
  .footer___wrapper {
    @include containerDefaults;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: stretch;
    justify-content: space-between;
    align-content: start;
    width: 100%;
    height: 100%;
    @media (max-width: 580px) {
      margin: 2rem 0;
      grid-template-columns: 1fr;
      gap: 30px;
    }
    .footerA {
      display: flex;
      flex-direction: column;
      .logo {
        font-size: 1.8rem;
        font-family: "Oswald", sans-serif;
        font-weight: 500;
        margin-bottom: 7rem;
        color: white;
      }
      .legal {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        a {
          text-decoration: none;
          color: white;
          line-height: 1.3;
        }
      }
      .copyright {
        color: white;
        line-height: 1.3;
      }
    }
    .footerB {
      display: flex;
      justify-content: space-between;
      @media (max-width: 580px) {
        flex-direction: column;
        line-height: 2;
      }
      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}
